C:\Example\examples0001\bin\Debug\net6.0\examples0001.exe
C:\Example\examples0001\bin\Debug\net6.0\examples0001.deps.json
C:\Example\examples0001\bin\Debug\net6.0\examples0001.runtimeconfig.json
C:\Example\examples0001\bin\Debug\net6.0\examples0001.dll
C:\Example\examples0001\bin\Debug\net6.0\examples0001.pdb
C:\Example\examples0001\obj\Debug\net6.0\examples0001.csproj.AssemblyReference.cache
C:\Example\examples0001\obj\Debug\net6.0\examples0001.GeneratedMSBuildEditorConfig.editorconfig
C:\Example\examples0001\obj\Debug\net6.0\examples0001.AssemblyInfoInputs.cache
C:\Example\examples0001\obj\Debug\net6.0\examples0001.AssemblyInfo.cs
C:\Example\examples0001\obj\Debug\net6.0\examples0001.csproj.CoreCompileInputs.cache
C:\Example\examples0001\obj\Debug\net6.0\examples0001.dll
C:\Example\examples0001\obj\Debug\net6.0\refint\examples0001.dll
C:\Example\examples0001\obj\Debug\net6.0\examples0001.pdb
C:\Example\examples0001\obj\Debug\net6.0\examples0001.genruntimeconfig.cache
C:\Example\examples0001\obj\Debug\net6.0\ref\examples0001.dll
